{
  "expo": {
    "name": "Afresto HUB",
    "slug": "afresto-hub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "bundleIdentifier": "id.afresto.hub",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Afresto HUB butuh akses kamera untuk mengambil foto/video yang akan diposting di Feed, dilampirkan di pesan Chat, dan dokumentasi laporan Error sistem klien.",
        "NSPhotoLibraryUsageDescription": "Afresto HUB butuh akses galeri untuk memilih foto/video yang akan diposting di Feed, dilampirkan di pesan Chat, atau diupload sebagai dokumen perusahaan. Foto/video Anda tidak dibagikan ke pihak ketiga, hanya disimpan di server perusahaan untuk komunikasi internal antar karyawan.",
        "NSLocationWhenInUseUsageDescription": "Afresto HUB butuh akses lokasi untuk menandai lokasi posting Feed (opsional - hanya saat Anda memilih untuk menambahkan geo-tag). Lokasi tidak di-track di background, hanya saat aktif posting.",
        "NSMicrophoneUsageDescription": "Afresto HUB butuh akses mikrofon untuk merekam audio pada video yang dilampirkan di Feed dan Chat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "id.afresto.hub",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Afresto HUB butuh akses galeri untuk memilih foto/video yang akan diposting di Feed, dilampirkan di Chat, atau diupload sebagai dokumen perusahaan.",
          "cameraPermission": "Afresto HUB butuh akses kamera untuk mengambil foto/video yang akan diposting di Feed, Chat, dan laporan Error sistem klien.",
          "microphonePermission": "Afresto HUB butuh akses mikrofon untuk merekam audio pada video yang dilampirkan di Feed dan Chat."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Afresto HUB butuh akses lokasi untuk menandai lokasi posting Feed (opsional). Lokasi tidak di-track di background, hanya saat aktif posting."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3b82f6",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/afresto_error.wav",
            "./assets/sounds/afresto_reminder.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "./plugins/with-adi-registration.js",
        { "token": "DNDCYAW7MPKX4AAAAAAAAAAAAA" }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "210a5516-9b22-4214-bb41-7896eb6bf56c"
      }
    },
    "owner": "ristonoraga",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/210a5516-9b22-4214-bb41-7896eb6bf56c"
    }
  }
}
